<!DOCTYPE html>
<html>
  <head>
    <title>TicketTracker</title>
    <ul class="navbar"><!-- <marquee behavior="alternate" scrollamount="20"> --><font size="5"><h1><span>TicketTracker</span></h1><!-- </marquee> --></font></ul>
    <style media="screen">

body {
 background-image: url("https://images3.alphacoders.com/151/thumb-1920-151409.jpg")
}    

h1 span { 
    background-color: #CCFFFF; 
}

.design{
  display: grid;
  grid-template-columns: 1fr 1fr;

}
.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: black;
    text-align: center
  }

  #event-search-form {
    text-align: center;
      padding: 20px 16px;
  }

  #type-search-form {
    text-align: center;
  }

  #search-button {
    background-color: #000000;
    text-align: center;
    /*  padding: 20px 16px;*/
    color: white;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }

  #type-input {
    background-color: #000000;
    text-align: center;
    /*  padding: 20px 16px;*/
    color: white;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }

  #add-cart {
    background-color: #orange;
    text-align: center;
    /*  padding: 20px 16px;*/
    color: blue;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 5px 8px;
  }

  .delete-from-cart {
    background-color: #orange;
    text-align: center;
    /*  padding: 20px 16px;*/
    color: red;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 5px 8px;
  }

  #state-option {
    text-align: center;
      padding: 20px 16px;
      color: orange;
  }

  .event-list {
    text-align: left;
      color: black;
  }

  .cart-header {
    text-align: center;
  }

  #maps {
    height: 400px;
    width: 100%;
  }

  #checkout {
    text-align: center;
    /*  padding: 20px 16px;*/
    color: blue;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 5px 8px;
     width: 300px;
    height: 30px;
  }

  #submit {
    text-align: center;
    /*  padding: 20px 16px;*/
    color: blue;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 5px 8px;
     width: 100px;
    height: 30px;
  }

 #continue-shopping {
    text-align: center;
    /*  padding: 20px 16px;*/
    color: blue;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 5px 8px;
     width: 200px;
    height: 30px;
  }
</style>
  
  </head>
  <body>
    <div class="container">
      <div id="event-container">
        <form id="event-search-form">
        <h2>Search Events By State:</h2>
             <select id="select"></select>
          <input id="search-button" type="submit" value="Search">

        </form>
      </div>

      <div id="events-container">

      </div>
      <div class="design">
      <div id="cart-container">
        
      </div>

      <div id="maps">
        
      </div>
      </div>
    </div>

    <script type="text/javascript" src="src/components/event.js"></script>
    <script type="text/javascript" src="src/adapters/eventsAdapter.js"></script>
    <script type="text/javascript" src="src/components/events.js"></script>
    <script type="text/javascript" src="src/components/cart.js"></script>
    <script type="text/javascript" src="src/components/app.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdRs3Yicd8W1CvEOjqBiaY3coZ7YcxIus">
    </script>
  




  </body>
</html>